{
    "n_observation": 50,
    "num_rounds": 5,
    "models_to_run": [
        "smmd",
        "mmd",
        "bayesflow",
        "dnnabc",
        "w2abc"
    ],
    "models_config": {
        "smmd": 500,
        "mmd": 500,
        "bayesflow": 20,
        "dnnabc": 500,
        "w2abc": 0
    }
}